<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-rr-ssP">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Image To Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-OX-f9E">
                                        <rect key="frame" x="17" y="837" width="774" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bui-HR-8Ow">
                                        <rect key="frame" x="304" y="866" width="202" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-n9-az2">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <state key="normal" title="Photo Library"/>
                                                <connections>
                                                    <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gc9-Ik-UeY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qli-DH-vix">
                                                <rect key="frame" x="126" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="Take Photo"/>
                                                <connections>
                                                    <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPA-od-LsK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-Zn-mdr">
                                        <rect key="frame" x="18" y="21" width="774" height="795"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M4Z-32-tM5" appends="YES" id="kYr-U2-ZHy"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bui-HR-8Ow" secondAttribute="bottom" constant="184" id="FzO-q2-KBO"/>
                                    <constraint firstItem="bui-HR-8Ow" firstAttribute="centerX" secondItem="UnM-rr-ssP" secondAttribute="centerX" id="LcD-gV-jtq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UnM-rr-ssP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aF-QO-K8D"/>
                            <constraint firstItem="UnM-rr-ssP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a06-Yj-cf1"/>
                            <constraint firstItem="UnM-rr-ssP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcG-yF-iB6"/>
                            <constraint firstItem="UnM-rr-ssP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rwx-wb-VJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="tHt-Zn-mdr" id="esO-R9-OfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M4Z-32-tM5">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="kTp-qL-sDc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="300" height="300"/>
    </resources>
</document>
